<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="4PPC50.Hardware.hw" LastWriteTime="01/22/2025 08:14:40" />
  </TimeStamps>
  <Modules>
    <Module Name="8V1010.50-2" Type="8V1010.50-2" X="1672" Y="339" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="1697.2" Y="454.5" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="1686" Y="454.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="1674.8" Y="454.5" />
    <Module Name="Backlight1" Type="VSLB11Q00.54DP-000" X="1199" Y="339" />
    <Module Name="Backlight2" Type="VSLB11F00.54DP-000" X="1334" Y="339" />
    <Module Name="Blob" Type="VSC523R21.051P-000" X="389" Y="339" />
    <Module Name="CodeReader" Type="VSC523R21.051P-000" X="608" Y="339" />
    <Module Name="Match" Type="VSC523R21.051P-000" X="714" Y="339" />
    <Module Name="Measurement" Type="VSC523R21.051P-000" X="499" Y="339" />
    <Module Name="OCR" Type="VSC523R21.051P-000" X="817" Y="339" />
    <Module Name="Lightbar1" Type="VSLL11Q20.67AP-000" X="1498" Y="367" />
    <Module Name="PixelCounter" Type="VSC523R21.051P-000" X="1072" Y="339" />
    <Module Name="DeepOCR" Type="VSC523R21.051P-000" X="947" Y="339" />
    <Module Name="4PPC50_0702_11B" Type="4PPC50.0702-11B" X="85" Y="85" />
  </Modules>
  <Links>
    <Link From="8AC114.60-2" To="Lightbar1" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1680.9" Y="482.3" />
      <Point X="1680.9" Y="482.3" />
      <Point X="1671.9" Y="482.3" />
      <Point X="1561" Y="482.3" />
      <Point X="1561" Y="462" />
      <Point X="1561" Y="457" />
      <Point X="1561" Y="457" />
    </Link>
    <Link From="Backlight1" To="PixelCounter" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1217" Y="457" />
      <Point X="1217" Y="457" />
      <Point X="1217" Y="462" />
      <Point X="1217" Y="475" />
      <Point X="1135" Y="475" />
      <Point X="1135" Y="462" />
      <Point X="1135" Y="457" />
      <Point X="1135" Y="457" />
    </Link>
    <Link From="Backlight1" To="Backlight2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1262" Y="457" />
      <Point X="1262" Y="457" />
      <Point X="1262" Y="462" />
      <Point X="1262" Y="475" />
      <Point X="1352" Y="475" />
      <Point X="1352" Y="462" />
      <Point X="1352" Y="457" />
      <Point X="1352" Y="457" />
    </Link>
    <Link From="Backlight2" To="Lightbar1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1397" Y="457" />
      <Point X="1397" Y="457" />
      <Point X="1397" Y="462" />
      <Point X="1397" Y="475" />
      <Point X="1516" Y="475" />
      <Point X="1516" Y="462" />
      <Point X="1516" Y="457" />
      <Point X="1516" Y="457" />
    </Link>
    <Link From="Blob" To="Measurement" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="452.8" Y="457.3" />
      <Point X="452.8" Y="457.3" />
      <Point X="452.8" Y="462.3" />
      <Point X="452.8" Y="475" />
      <Point X="517.8" Y="475" />
      <Point X="517.8" Y="462.3" />
      <Point X="517.8" Y="457.3" />
      <Point X="517.8" Y="457.3" />
    </Link>
    <Link From="CodeReader" To="Measurement" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="562.8" Y="457.3" />
      <Point X="562.8" Y="457.3" />
      <Point X="562.8" Y="462.3" />
      <Point X="562.8" Y="475" />
      <Point X="626.8" Y="475" />
      <Point X="626.8" Y="462.3" />
      <Point X="626.8" Y="457.3" />
      <Point X="626.8" Y="457.3" />
    </Link>
    <Link From="CodeReader" To="Match" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="671.8" Y="457.3" />
      <Point X="671.8" Y="457.3" />
      <Point X="671.8" Y="462.3" />
      <Point X="671.8" Y="475" />
      <Point X="732.1001" Y="475" />
      <Point X="732.1001" Y="462.3" />
      <Point X="732.1001" Y="457.3" />
      <Point X="732.1001" Y="457.3" />
    </Link>
    <Link From="DeepOCR" To="OCR" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="965" Y="457" />
      <Point X="965" Y="457" />
      <Point X="965" Y="462" />
      <Point X="965" Y="475" />
      <Point X="880" Y="475" />
      <Point X="880" Y="462" />
      <Point X="880" Y="457" />
      <Point X="880" Y="457" />
    </Link>
    <Link From="DeepOCR" To="PixelCounter" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1010" Y="457" />
      <Point X="1010" Y="457" />
      <Point X="1010" Y="462" />
      <Point X="1010" Y="475" />
      <Point X="1090" Y="475" />
      <Point X="1090" Y="462" />
      <Point X="1090" Y="457" />
      <Point X="1090" Y="457" />
    </Link>
    <Link From="Match" To="OCR" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="777.1001" Y="457.3" />
      <Point X="777.1001" Y="457.3" />
      <Point X="777.1001" Y="462.3" />
      <Point X="777.1001" Y="475" />
      <Point X="838.8" Y="475" />
      <Point X="838.8" Y="462.3" />
      <Point X="838.8" Y="457.3" />
      <Point X="838.8" Y="457.3" />
    </Link>
    <Link From="4PPC50_0702_11B" To="Blob" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="117.95" Y="187" />
      <Point X="117.95" Y="187" />
      <Point X="117.95" Y="192" />
      <Point X="117.95" Y="475" />
      <Point X="407" Y="475" />
      <Point X="407" Y="462" />
      <Point X="407" Y="457" />
      <Point X="407" Y="457" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>