<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Visualizat.vis</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Blob.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\CodeReader.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Footer.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Footer.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Header.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Header.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\ImageArchiv.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\ImageArchiv.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Lights.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Lights.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Main.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\MainContent.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Match.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\MT.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Navigation.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Nettime.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\OCR.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\DOCR.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Pixel.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\Results.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_0702_11B\mappView\OpcUaServer.uaserver</Object>
  </Objects>
</Package>