<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappVision" PackageType="mappVision" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\Settings_1.vicfg</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viAppBlob1.visionapplication</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viAppBlob2.visionapplication</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viAppCR.visionapplication</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viAppMat.visionapplication</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viAppMT.visionapplication</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viAppOCR.visionapplication</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viAppPixel.visionapplication</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viCompBlob.visioncomponent</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viCompCR.visioncomponent</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viCompMat.visioncomponent</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viCompMT.visioncomponent</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viCompOCR.visioncomponent</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\PLC\mappVision\viCompPxl.visioncomponent</Object>
  </Objects>
</Package>
